log_format extended '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '$request_length $request_time'
                    '"$http_referer" "$http_user_agent"';

server {
    listen 8080;

    access_log /var/log/nginx/extended.log extended;
    
    location / {
        proxy_pass http://localhost:8881;
        proxy_redirect default;
    }
}